logging.level.com.developer.job.springdevjob=TRACE
logging.level.root=INFO
spring.devtools.add-properties=false

server.port=8080

spring.security.user.name=root
spring.security.user.password=root

spring.datasource.url=jdbc:mysql://localhost:3306/employees?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
#server.servlet.context-path=/app
#spring.devtools.restart.additional-paths = /path-to-folder
#spring.devtools.restart.exclude=static/**,public/**




